html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	height: 100%;
	overflow-y:auto;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.navcolor{
    background-color: #252323;
    padding: 6px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

#datos{
	width: 100%;
    display: flex;
    flex-direction: column;
    height: 50vh;
	overflow-y: auto;
	background-color: white;
}

#data{
	
	margin-top: 100px;
	background: rgb(247,253,255);
	background: linear-gradient(180deg, rgba(247,253,255,1) 0%, rgba(214,227,234,1) 50%, rgba(238,249,250,1) 100%);  
	border: 1px solid #C4D5DF;
	box-shadow: 2px 2px rgba(0,0,0,.5);
	height: 88%;
}

  

  .title{
	background: rgb(247,253,255);
  	background: linear-gradient(180deg, rgba(247,253,255,1) 0%, rgba(214,227,234,1) 50%, rgba(238,249,250,1) 100%); 
	height: 50px;
	font-weight: bold;
	font-size: 1.5rem;
	letter-spacing: .5px;
	padding-top: .3rem;
	padding-left: 2rem;
	overflow: hidden;
  }
  .margin{
	padding:0%!important;

  }
  
  .espacioDatos {
	background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(39,152,255,0.3) 100%);
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 170px 1fr;
	grid-template-rows: 1fr 175px;
	height: 570px;
	padding: 10px;
	padding-bottom: 0%!important;
	transform-origin: center center;
  }

.serial{
	background-color: rgb(255, 255, 255);
	overflow-y: auto;
	padding: 5px;
}

